{
  "name": "placemate-server",
  "version": "1.0.0",
  "description": "PlaceMate API - Node.js + Express + MongoDB",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node scripts/seed.js",
    "reindex": "node scripts/reindex.js",
    "eval:rag": "node scripts/eval-rag.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "zod": "^4.6.5"
  }
}
